# Installer configuration
#
# Perform a text based installation followed by a reboot, and disable
# the first boot assistant
text
install
reboot
firstboot --disable


# Environment configuration
#
# Locale, keyboard and timezone. All these will be configured again
# later with Ansible, but they're required information so we must
# provide them
lang en_US.UTF-8
keyboard us
timezone --utc UTC


# User creation
#
# We don't create any user except for root. We can use a very insecure
# root password here because it will be replaced with a used-defined one
# with Ansible immediately after installation
authconfig --enableshadow --passalgo=sha512
rootpw --plaintext root


# Partition disk
#
# Erase everything and set up a 256 MiB swap partition, then assign all
# remaining space to the root partition
ignoredisk --only-use=vda
zerombr
clearpart --none
part / --fstype=ext4 --size=2048 --grow
part swap --fstype=swap --size=256


# Install bootloader
#
# The bootloader will be installed in the MBR
bootloader --location=mbr --timeout=1


# Configure networking
#
# The only network interface available to the guest will come up
# at boot using IPv4-only DHCP
network --bootproto=dhcp --noipv6 --activate --onboot=yes


# Software installation
#
# Only install the very base packages: everything else will be
# installed later using Ansible
%packages
@core
%end
